<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Tolkun</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="author" content="Alvaro Trigo Lopez"><meta name="description" content="pagePiling.js plugin by Alvaro Trigo."><meta name="keywords" content="pile,piling,piling.js,stack,pages,scrolling,stacking,touch,fullpile,scroll,plugin,jquery"><meta name="Resource-type" content="Document"><link rel="stylesheet" type="text/css" href="../static/css/main.min.css"><!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> --><script type="text/javascript" src="../static/js/jquery.js"></script><style>/* Style for our header texts
	* --------------------------------------- */
    h1 {
        font-size: 5em;
        font-family: arial, helvetica;
        color: #fff;
        margin: 0;
        padding: 0;
    }

    /* Centered texts in each section
	* --------------------------------------- */
    .section {
        text-align: center;
        overflow: hidden;
    }


    /* Backgrounds will cover all the section
	* --------------------------------------- */
    #section1,
    #section2,
    #section3 {
        background-size: auto;
    }

    /* Defining each section background and styles
	* --------------------------------------- */
    #section1 {
        background-image: url(../static/img/bg1.jpg);
    }

    #section2 {
        /* background-image: url(../static/img/panel.jpg); */
        /* padding: 6% 0 0 0; */
    }

    #section3 {
        background-image: url(../static/img/bg3.jpg);
        /* padding: 6% 0 0 0; */
    }

    #section3 h1 {
        color: #000;
    }



    #section1 h1 {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 30px;
        color: #fff;
    }

    #section2 .intro {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 30px;
    }

    #section2 h1,
    #section2 p {
        text-shadow: 1px 5px 20px #000;
    }

    #section3 h1,
    #section3 p {
        text-shadow: 1px 5px 20px #000;
        color: #fff;
    }

    .splide-block {
        height: 100vh;
        width: 25vw;
        display: inline-block;
        background: yellow;
    }

    .splide-block div {
        width: 100%;
        height: 100%;
    }

    .splide__pagination {
        display: none;
    }

    #myVideo {
        position: absolute;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
    }

    #menu {
        z-index: 9;
    }

    #menu li {
        padding-bottom: 5px;
    }

    #menu li a {
        outline: none;
        font-size: 16px;
        text-transform: uppercase;
        font-family: 'Roboto Slab';

    }

    #menu li.active a {
        color: #4648d8;
    }

    #mutebtn {
        z-index: 9999;
        position: absolute;
        bottom: 20px;
        right: 30px;
        background: transparent;
        width: 40px;
        padding: 0;
    }

    #logo-link {
        background-color: #fff !important;
        border-radius: 50% !important;
        background-image: none !important;
    }

    #logo-link img {
        width: 150px;
        transform: translateY(15px);
    }</style><script type="text/javascript" src="../static/js/pp.js"></script><script type="text/javascript" src="../static/js/splide.js"></script><link rel="stylesheet" type="text/css" href="../static/css/pp.css"><link rel="stylesheet" type="text/css" href="../static/css/awm.css"><script type="text/javascript">var deleteLog = false;
		$(document).ready(function () {
			$('#pagepiling').pagepiling({
				menu: '#menu',
				anchors: ['page1', 'page2', 'page3', 'page4', 'page5'],
				navigation: {
					'textColor': '#f2f2f2',
					'bulletsColor': '#ccc',
					'position': 'right',
					'tooltips': ['Esasy', 'Önümler', 'Biz barada', 'Zawodlarymyz', 'Habarlaşmak üçin']
				}
			});
		});</script><style>#to-products-page-link {
			position: absolute;
			bottom:30px;
			left: 50%;
			background-color: #fff;
			color: #000;
			padding: 15px 20px;
			border-radius: 5px;
			transform: translateX(-50%);
			z-index: 99;
			font-size: 2rem;
			text-transform: uppercase;
		}
		#to-products-page-link:hover {
			color: #999;
		}</style></head><div class="preloader"></div><body id="body-container" onload="audi()"><button id="mutebtn"><img src="../static/img/mute.png" alt="mute"></button><ul id="menu"><li data-menuanchor="page2"><a href="#page2"><span class="fa fa-wine-bottle" style="transform: rotate(-45deg);"></span><span class="no-mobile">Önümlerimiz</span></a></li><li data-menuanchor="page3"><a href="#page3"><span class="fa fa-info"></span><span class="no-mobile">Biz barada</span></a></li><li data-menuanchor="page1" class="active" id="logo-link"><a href="#page1"><img src="../static/img/logo.png" alt=""></a></li><li data-menuanchor="page4"><a href="#page4"><span class="fa fa-home"></span><span class="no-mobile">Zawodlarymyz</span></a></li><li data-menuanchor="page5"><a href="#page5"><span class="fa fa-phone"></span><span class="no-mobile">Habarlaşmak üçin</span></a></li></ul><div id="pagepiling"><div class="section" id="section1"><div id="lets-go" data-menuanchor="page2" class="bounce-2"><a href="#page2"><img src="../static/img/download.png" alt=""></a></div><iframe src="prlx.html" frameborder="0" width="100%" height="100%"></iframe></div><div class="section" id="section2"><a href="products.html" id="to-products-page-link">Ähli önümler</a><div class="intro"><div class="splide"><div class="splide__track"><ul class="splide__list"><li class="splide__slide"><a href="#" class="splide-block"><div style="background-color: red;background-image: url(../static/img/vishnya.jpg);"><img src="../static/img/buratino-1L.png" alt="apple"></div></a></li><li class="splide__slide"><a href="#" class="splide-block"><div style="background-color: gold; background-image: url(../static/img/persik.jpg);"><img src="../static/img/BRN_0665.png" alt="lemon"></div></a></li><li class="splide__slide"><a href="#" class="splide-block"><div style="background-color: blue;background-image: url(../static/img/lemon.jpg);"><img src="../static/img/buratino-1L-2.png" alt="pinaplle"></div></a></li><li class="splide__slide"><a href="#" class="splide-block"><div style="background-color: rebeccapurple;"><img src="../static/img/IMG_20201014_091610.png" alt="apple"></div></a></li><li class="splide__slide"><a href="#" class="splide-block"><div style="background-color: teal"><img src="../static/img/IMG_20201014_091701.png" alt="apple"></div></a></li><li class="splide__slide"><a href="#" class="splide-block"><div style="background-color: firebrick;"></div></a></li><li class="splide__slide"><a href="#" class="splide-block"><div style="background-color: forestgreen;"></div></a></li><li class="splide__slide"><a href="#" class="splide-block"><div style="background-color: paleturquoise;"></div></a></li></ul></div></div></div></div><div class="section" id="section3" style="background-image: url(https://picsum.photos/1400/1200/?blur=5);"><div class="intro" style=""><h1>BIZ BARADA</h1></div></div><div class="section" id="section4"><div style="width: 75%; display: block; margin: 0 auto;"><h3 style="text-transform: uppercase;font-size: 2rem;font-weight: 700; margin: 15px 0;">Biziň önümçiligimizden pursatlar</h3></div></div><div class="section" id="section5" style="background-color: rebeccapurple;"><video autoplay muted loop id="myVideo"><source src="../static/img/tolkun.mp4" type="video/mp4"></video></div></div><script>window.addEventListener('load', function () {
        new Splide('.splide', {
            autoWidth: true,
            rewind: true,
            type: "loop",
        }).mount();
    });
    function audi() {
        var source = "../static/img/volny.mp3"
        var audio = document.createElement("audio");
        audio.setAttribute("id", "wavesAudio")
        //
        audio.autoplay = true;
        //
        audio.load()
        audio.addEventListener("load", function () {
            audio.play();
        }, true);
        audio.src = source;
        console.log('audio')
    }</script></body></html>