<!DOCTYPE html>
<html lang="en">

<head>

    @@include('parts/header.html')

    <link rel="stylesheet" type="text/css" href="../static/css/gallery.css" />
    <script type="text/javascript" src="../static/js/gallery.js"></script>
    <style>
        section {
            width: 100%;
            height: 400px;
            display: flex;
            align-items: center;
        }

        #first-section p {
            margin: 5px;
        }

        #first-section>div {
            position: absolute;
            left: 50%;
            top: 200px;
            transform: translate(-50%);
            color: #000;
        }

        section .half {
            width: 50%;
            height: 100%;
        }

        #ocean {
            position: absolute;
            width: 100%;
            background-image: -webkit-gradient(linear,
                    left bottom,
                    left top,
                    color-stop(0, rgb(0, 50, 150)),
                    color-stop(0.50, rgb(0, 150, 255)));
        }

        .wave {
            background: #a8e3ff;
            display: inline-block;
            height: 60%;
            width: 10px;
            position: absolute;
            -webkit-animation-name: dostuff;
            -webkit-animation-duration: 3s;
            -webkit-animation-iteration-count: infinite;
            -webkit-transition-timing-function: ease-in-out;
        }


        @-webkit-keyframes dostuff {
            0% {
                height: 60%;
            }

            50% {
                height: 40%;
            }

            100% {
                height: 60%;
            }
        }

        footer {
            position: absolute;
            z-index: 999;
            bottom: 50px;
            width: 100%;
            color: rgb(255, 255, 255);
            font-size: 2rem;
            line-height: 2rem;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        #menu {
            box-shadow: 0 0 4px 1px #00000038;
        }
    </style>
</head>

<body>
    <ul id="menu">
        <li data-menuanchor="page2"><a href="products.html">Önümlerimiz</a></li>
        <li data-menuanchor="page3"><a href="#page3">Biz barada</a></li>
        <li data-menuanchor="page1" class="active"  id="logo-link"><a href="/templates/"><img src="../static/img/logo.png" alt=""></a></li>
        <li data-menuanchor="page4"><a href="#page4">Zawodlarymyz</a></li>
        <li data-menuanchor="page5"><a href="#page5">Habarlaşmak üçin</a></li>
    </ul>
    <section id="first-section" style="background-image: url(https://picsum.photos/1300/1200?random=2)">
        <div>
            <p>Discover Uinta</p>
            <h2>OUR CRAFT</h2>
        </div>
    </section>
    <section>
        <div class="half">
            <p class="about-cursive">Hello world</p>
            <h2 class="about-title">Lorem ipsum dolor sit.</h2>
            <p class="about-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quasi itaque quod veniam voluptate autem!
            </p>
        </div>
        <div class="half with-image" style="background-image: url(https://picsum.photos/1200/1300?random=1);">

        </div>
    </section>
    <section style="background-image: url(https://picsum.photos/1300/1200?random=3)">

    </section>
    <section style="height: auto; padding: 20px 0;">
        <div style="width: 75%; display: block; margin: 0 auto;">
            <h3 style="text-transform: uppercase;font-size: 2rem;font-weight: 700; margin: 15px 0; color: #000;">Biziň
                önümçiligimizden pursatlar</h3>
            <div id="mygallery">
                <a href="https://picsum.photos/200/300?random=1">
                    <img src="https://picsum.photos/200/300?random=1">
                </a>
                <a href="https://picsum.photos/300/300?random=2">
                    <img src="https://picsum.photos/300/300?random=2">
                </a>
                <a href="https://picsum.photos/200/200?random=3">
                    <img src="https://picsum.photos/200/200?random=3">
                </a>
                <a href="https://picsum.photos/200/400?random=4">
                    <img src="https://picsum.photos/200/400?random=4">
                </a>
                <a href="https://picsum.photos/500/300?random=5">
                    <img src="https://picsum.photos/500/300?random=5">
                </a>
                <a href="https://picsum.photos/600/700?random=6">
                    <img src="https://picsum.photos/600/700?random=6">
                </a>
                <a href="https://picsum.photos/1200/1300?random=7">
                    <img src="https://picsum.photos/1200/1300?random=7">
                </a>
                <a href="https://picsum.photos/1100/1200?random=8">
                    <img src="https://picsum.photos/1100/1200?random=8">
                </a>
                <a href="https://picsum.photos/200/300?random=11">
                    <img src="https://picsum.photos/200/300?random=11">
                </a>
                <a href="https://picsum.photos/300/300?random=12">
                    <img src="https://picsum.photos/300/300?random=12">
                </a>
                <a href="https://picsum.photos/200/200?random=13">
                    <img src="https://picsum.photos/200/200?random=13">
                </a>
                <a href="https://picsum.photos/200/400?random=14">
                    <img src="https://picsum.photos/200/400?random=14">
                </a>
                <a href="https://picsum.photos/500/300?random=15">
                    <img src="https://picsum.photos/500/300?random=15">
                </a>
                <a href="https://picsum.photos/600/700?random=16">
                    <img src="https://picsum.photos/600/700?random=16">
                </a>
                <a href="https://picsum.photos/1200/1300?random=17">
                    <img src="https://picsum.photos/1200/1300?random=17">
                </a>
                <a href="https://picsum.photos/1100/1200?random=18">
                    <img src="https://picsum.photos/1100/1200?random=18">
                </a>
                <a href="https://picsum.photos/200/300?random=21">
                    <img src="https://picsum.photos/200/300?random=21">
                </a>
                <a href="https://picsum.photos/300/300?random=22">
                    <img src="https://picsum.photos/300/300?random=22">
                </a>
                <a href="https://picsum.photos/200/200?random=23">
                    <img src="https://picsum.photos/200/200?random=23">
                </a>
                <a href="https://picsum.photos/200/400?random=24">
                    <img src="https://picsum.photos/200/400?random=24">
                </a>
                <a href="https://picsum.photos/500/300?random=25">
                    <img src="https://picsum.photos/500/300?random=25">
                </a>
                <a href="https://picsum.photos/600/700?random=26">
                    <img src="https://picsum.photos/600/700?random=26">
                </a>
                <a href="https://picsum.photos/1200/1300?random=27">
                    <img src="https://picsum.photos/1200/1300?random=27">
                </a>
                <a href="https://picsum.photos/1100/1200?random=28">
                    <img src="https://picsum.photos/1100/1200?random=28">
                </a>
                <a href="https://picsum.photos/200/300?random=31">
                    <img src="https://picsum.photos/200/300?random=31">
                </a>
                <a href="https://picsum.photos/300/300?random=32">
                    <img src="https://picsum.photos/300/300?random=32">
                </a>
            </div>
        </div>
    </section>
    <section>
        <div class="half">
            <p class="about-cursive">Hello world</p>
            <h2 class="about-title">Lorem ipsum dolor sit.</h2>
            <p class="about-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quasi itaque quod veniam voluptate autem!
            </p>
        </div>
        <div class="half with-image" style="background-image: url(https://picsum.photos/1200/1300?random=1);">

        </div>
    </section>
    <section>
        <iframe style="width: 100%; height: 100%; display: block;"
            src="https://maps.google.com/maps?q=10.305385,77.923029&hl=es;z=14&amp;output=embed"></iframe>
    </section>
    <section id="ocean" style="display: block;overflow: hidden;">
        <footer>
            <h1>Hello</h1>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit officia quod iste aperiam similique
            minima nisi illum debitis quia nesciunt, odit totam repellat sit, ab dicta quisquam porro dolore ipsam?
        </footer>
    </section>
    <script>
        $(document).ready(function () {
            $("#mygallery").justifiedGallery();
            var ocean = document.getElementById("ocean"),
                waveWidth = 10,
                waveCount = Math.floor(window.innerWidth / waveWidth),
                docFrag = document.createDocumentFragment();

            for (var i = 0; i < waveCount; i++) {
                var wave = document.createElement("div");
                wave.className += " wave";
                docFrag.appendChild(wave);
                wave.style.left = i * waveWidth + "px";
                wave.style.webkitAnimationDelay = (i / 100) + "s";
            }

            ocean.appendChild(docFrag);
        });

    </script>
</body>

</html>